########
#      #
#  @$. #
#      #
########
;Testlevel

    #####
    #   #
    #O  #
  ###  O##
  #  O O #
### # ## #   ######
#   # ## #####  ..#
# O  O          ..#
##### ### #@##  ..#
    #     #########
    #######
;level 1 dosban
    #######
    #  .  #
    # #.# #
    # $ $ #
    #. $ ##
    #  # #
##### ## #####
#  .  ## ##  #
# #.# ##  *$ #
#   $ ##     #
#.$$ #### .###
#  # ## #$ #
####  ### .#
   ##.###.##
    # #  .#
    # $$ @#
    #  $  #
    #  #  #
    #  ####
    ####
; Level 1
